<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9r-vK-F9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-pG-NDQ">
                                <rect key="frame" x="16" y="452" width="361" height="366"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0es-TV-RWw">
                                <rect key="frame" x="16" y="59" width="361" height="366"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4i-HN-7WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QzJ-pG-NDQ" firstAttribute="top" secondItem="0es-TV-RWw" secondAttribute="bottom" constant="26.999999999999972" id="BNI-FB-ljd"/>
                            <constraint firstItem="QzJ-pG-NDQ" firstAttribute="bottom" secondItem="F4i-HN-7WX" secondAttribute="bottom" id="K4k-wV-EDa"/>
                            <constraint firstItem="QzJ-pG-NDQ" firstAttribute="width" secondItem="0es-TV-RWw" secondAttribute="width" id="O3t-E7-BmS"/>
                            <constraint firstItem="QzJ-pG-NDQ" firstAttribute="height" secondItem="0es-TV-RWw" secondAttribute="height" id="ZdI-f5-qeT"/>
                            <constraint firstItem="0es-TV-RWw" firstAttribute="top" secondItem="F4i-HN-7WX" secondAttribute="top" id="jE3-c6-eb3"/>
                            <constraint firstItem="QzJ-pG-NDQ" firstAttribute="leading" secondItem="F4i-HN-7WX" secondAttribute="leading" constant="16" id="muz-Yn-Ygs"/>
                            <constraint firstItem="F4i-HN-7WX" firstAttribute="trailing" secondItem="0es-TV-RWw" secondAttribute="trailing" constant="16" id="oct-9i-qeL"/>
                            <constraint firstItem="0es-TV-RWw" firstAttribute="leading" secondItem="F4i-HN-7WX" secondAttribute="leading" constant="16" id="pIk-NW-gB9"/>
                            <constraint firstItem="F4i-HN-7WX" firstAttribute="trailing" secondItem="QzJ-pG-NDQ" secondAttribute="trailing" constant="16" id="tdC-KG-00h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.43511450381681" y="-534.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
